63f7b34db8d8cdea90c76aacccf841ec
::res://::1781386419
icon.svg::CompressedTexture2D::3499851841609758138::1781336362::1781336362::1::::<><><>0<>0<>ea72bc1a0e11e5d82aa122348e65e5ab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Core/::1781343788
Components.cs::CSharpScript::1169954945401822818::1781336362::0::1::::<><><>0<>0<><>::
ConsoleGameView.cs::CSharpScript::1775484765114875610::1781338643::0::1::::<><><>0<>0<><>::
DebutLog.cs::CSharpScript::7492329665360391795::1781338050::0::1::::<><><>0<>0<><>::
EntitySieve.cs::CSharpScript::811519905388408288::1781336362::0::1::::<><><>0<>0<><>::
FormulaProcessor.cs::CSharpScript::1528781505240133861::1781343788::0::1::::<><><>0<>0<><>::
GameViewAdapter.cs::CSharpScript::3253214762600338877::1781336362::0::1::::<><><>0<>0<><>::
StatType.cs::CSharpScript::5747675899941338512::1781336362::0::1::::<><><>0<>0<><>::
TagGrid.cs::CSharpScript::8464039579430907611::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Commands/::1781343801
GameCommand.cs::CSharpScript::240907467696930456::1781343801::0::1::::<><><>0<>0<><>::
::res://Core/Contracts/::1781336362
CharacterSheetDto.cs::CSharpScript::4449436118073917786::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Engine/::1781344095
Controller.cs::CSharpScript::4168020193815321925::1781344095::0::1::::<><><>0<>0<><>::
EngineDriver.cs::CSharpScript::1822156598562633072::1781339359::0::1::::<><><>0<>0<><>::
EntityRegistry.cs::CSharpScript::2607048295323852219::1781344070::0::1::::<><><>0<>0<><>::
Model.cs::CSharpScript::6281662192633147172::1781343738::0::1::::<><><>0<>0<><>::
MovementBuffers.cs::CSharpScript::4355250483139981489::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Interfaces/::1781343779
IEngineFacade.cs::CSharpScript::4816766037175333704::1781343779::0::1::::<><><>0<>0<><>::
IGameView.cs::CSharpScript::5084658888448538502::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Math/::1781336362
Transform2D.cs::CSharpScript::4812743307871034521::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Systems/::1781336362
MovementSystem.cs::CSharpScript::5565451029477707940::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Systems/Combat/::1781343811
CombatSystem.cs::CSharpScript::3201750362900256050::1781343811::0::1::::<><><>0<>0<><>::
::res://Core/Systems/Initialization/::1781336362
StatInitializationSystem.cs::CSharpScript::5604803722166112503::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Systems/Inventory/::1781336362
CommandQueue.cs::CSharpScript::2379830626255271426::1781336362::0::1::::<><><>0<>0<><>::
EquipmentSystem.cs::CSharpScript::9027835352033112738::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/Systems/View/::1781336362
RenderSystem.cs::CSharpScript::3662498190892798332::1781336362::0::1::::<><><>0<>0<><>::
::res://Core/View/::1781340061
GodotService.cs::CSharpScript::7572394199715616761::1781340061::0::1::::<><><>0<>0<><>::
::res://Data/::1781336362
manifest.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
npc_blueprint.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
::res://Data/Character/::1781336362
classes.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
races.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
skills.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
::res://Data/Items/::1781336362
accessories.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
armor.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
scrolls.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
weapons.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
::res://Data/System/::1781336362
action_mappings.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
formulas.json::JSON::-1::1781336362::0::1::::<><><>0<>0<><>::
::res://Scenes/::1781344070
Main.tscn::PackedScene::8739772862043718693::1781344070::0::1::::<><><>0<>0<><>::uid://dd25kc8ewdys4::::res://Scripts/CoreBootstrapper.cs
::res://Scripts/::1781343826
CoreBootstrapper.cs::CSharpScript::7427406305311590553::1781343826::0::1::::<>Node<><>0<>0<><>::
